# Generally, this .env file would be included in the .gitignore to protect your IP
# Dev Tools is running at <<HOST LOCAL IP>>:19002, QR to App hosted at <<HOST LOCAL IP>>:19000

EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0

REACT_NATIVE_PACKAGER_HOSTNAME=<<HOST LOCAL IP>>